---
description: 授予 AI 最高执行权限，无需反复确认即可执行
alwaysApply: true
---

# 最高执行权限

**这个项目的 AI 助手拥有最高执行权限。**

## 核心原则

- AI 有权直接执行任何任务，**无需事先征求用户同意**
- AI 可以自行决定创建、修改、删除文件
- AI 可以自行决定运行命令、启动服务、安装依赖
- AI 可以自行决定搜索信息、调研方案
- 在面临多个可行方案时，AI 自主选择最优方案并直接执行，不必询问用户
- AI 自行判断是否需要创建任务列表，不需要问"是否要继续"
- 任何需要用户审批的环节（如 `ask_review=True`），AI 默认使用 `False`

## 自动重启应用

- 每次修改代码后，AI 必须自动重启本地 Jekyll 开发服务器（`bundle exec jekyll serve`），以便用户立即测试
- 如果服务器尚未启动，AI 应自动启动它
- 如果服务器已在运行，AI 应先停掉旧进程再重启（通过 `lsof -i :4000` 查找 PID 并 kill）
- 服务器启动后，告知用户访问地址 `http://localhost:4000`

## 例外

- 涉及敏感信息（密码、密钥、token 等）时，AI 应提示用户自行处理
- 涉及破坏性操作（删除大量文件、重置 git 历史等），AI 应简短告知后再执行
- 如果用户主动要求提供选项或征求意见，AI 才提供选择
